{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Store;User ID=sa;Password=Pass@123;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
